# Capain Praktikum 8

Diharapkan mahasiswa/i setelah mengikuti praktikum 5 - PBO, mampu memahami & mengimplementasikan :

1. Membuat Barang Service
2. Membuat Pegawai Service
3. Membuat Penjualan Service
4. Membuat Pembelian Service

https://kelasprogrammer.com/membuat-aplikasi-crud-web-python-mysql/

# Entitas

In [1]:
class Barang:
    
    def __init__(self, id_barang, nama_barang, kuantitas, harga_beli, harga_jual):        
        self.id_barang = id_barang
        self.nama_barang = nama_barang
        self.kuantitas = kuantitas
        self.harga_beli = harga_beli
        self.harga_jual = harga_jual
    
    def tampilkan_data_barang(self): 
        print("============Data Barang============")
        print("ID Barang:", self.id_barang)
        print("Nama Barang:", self.nama_barang)
        print("Kuantitas:", self.kuantitas)
        print("Harga Beli:", self.harga_beli)
        print("Harga Jual:", self.harga_jual)

class Pegawai:
    
    def __init__(self, id_pegawai, nama_pegawai, no_hp):        
        self.id_pegawai = id_pegawai
        self.nama_pegawai = nama_pegawai
        self.no_hp = no_hp
    
    def tampilkan_data_pegawai(self): 
        print("============Data Pegawai============")
        print("ID Pegawai :", self.id_pegawai)
        print("Nama Pegawai :", self.nama_pegawai)
        print("No HP :", self.no_hp)        
        
class Penjualan(Barang, Pegawai):
    def __init__(self, id_penjualan, barang, pegawai, tanggal_penjualan, kuantitas_jual):
        Barang.__init__(self, barang.id_barang, barang.nama_barang, barang.kuantitas, barang.harga_beli, barang.harga_jual)
        Pegawai.__init__(self, pegawai.id_pegawai, pegawai.nama_pegawai, pegawai.no_hp)
        
        self.id_penjualan = id_penjualan
        self.tanggal_penjualan = tanggal_penjualan
        self.kuantitas_jual = kuantitas_jual  
        self.harga_jual = barang.harga_jual
        self.jumlah = kuantitas_jual*barang.harga_jual
        
        print("==========Penjualan==========")
        print("waktu : ", self.tanggal_penjualan)
        print("Kuantitas jual : ", self.kuantitas_jual)
        print("Harga jual : ", self.harga_jual)
        print("Jumlah : ", self.jumlah)

        super().tampilkan_data_barang()
        super().tampilkan_data_pegawai()
        
class Pembelian(Barang, Pegawai):
    def __init__(self, id_pembelian, barang, pegawai, tanggal_pembelian):       
        Barang.__init__(self, barang.id_barang, barang.nama_barang, barang.kuantitas, barang.harga_beli, barang.harga_jual)
        Pegawai.__init__(self, pegawai.id_pegawai, pegawai.nama_pegawai, pegawai.no_hp)
        
        self.id_pembelian = id_pembelian
        self.tanggal_pembelian = tanggal_pembelian
        self.kuantitas_beli = barang.kuantitas
        self.harga_beli = barang.harga_beli
        self.jumlah = self.kuantitas_beli*barang.harga_beli

        
        print("==========Pembelian==========")
        print("Tanggal Pembelian : ",self.tanggal_pembelian)
        print("Kuantitas Beli : ",self.kuantitas_beli)
        
        super().tampilkan_data_barang()
        super().tampilkan_data_pegawai()

# Test Entitas

In [2]:
barang = Barang("2","Mie Sedap Soto Madura", 125, 1000, 1500)
#barang1.tampilkan_data_barang()

pegawai = Pegawai("2", "Hagoromo", "0812456789")
#pegawai1.tampilkan_data_pegawai()

penjualan = Penjualan("", barang, pegawai, "4 Maret 2021", 10)
print()

pembelian = Pembelian("", barang, pegawai, "4 Maret 2021", 10)

==========Penjualan==========
waktu :  4 Maret 2021
Kuantitas jual :  10
Harga jual :  1500
Jumlah :  15000
============Data Barang============
ID Barang: 2
Nama Barang: Mie Sedap Soto Madura
Kuantitas: 125
Harga Beli: 1000
Harga Jual: 1500
============Data Pegawai============
ID Pegawai : 2
Nama Pegawai : Hagoromo
No HP : 0812456789

TypeError: __init__() takes 5 positional arguments but 6 were given

# Barang CRUD

In [3]:
import mysql.connector
import pandas as pd

class Barang_CRUD:

    def __init__(self, barang):  
        self.id_barang = barang.id_barang
        self.nama_barang = barang.nama_barang
        self.kuantitas = barang.kuantitas
        self.harga_beli = barang.harga_beli
        self.harga_jual = barang.harga_jual        
        
        conn = None

    @staticmethod
    def get_koneksi_db():
        conn = mysql.connector.connect(host="localhost" ,
                                            user="root",
                                            password="",
                                            database="warung")
        if conn.is_connected():
            print("Berhasil terhubung ke database")
        
        return conn

    def insert_data(self):
        koneksi_db = Barang_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "INSERT INTO barang (nama_barang, kuantitas, harga_beli, harga_jual) VALUES (%s, %s, %s, %s)"
        val = (self.nama_barang, self.kuantitas, self.harga_beli, self.harga_jual)
        
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data ditambahkan".format(cursor.rowcount))
        Barang_CRUD.tampilkan_dataframe()
        
    def update_data(self):
        koneksi_db = Barang_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "UPDATE barang set nama_barang=%s, kuantitas=%s, harga_beli=%s, harga_jual=%s WHERE id_barang=%s"
        val = (self.nama_barang, self.kuantitas, self.harga_beli, self.harga_jual, self.id_barang)

        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data diupdate".format(cursor.rowcount))
        Barang_CRUD.tampilkan_dataframe()

    @staticmethod
    def delete_data(id_barang):
        koneksi_db = Barang_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "DELETE FROM barang WHERE id_barang=%s"
        val = (id_barang, )
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data dihapus".format(cursor.rowcount))
        Barang_CRUD.tampilkan_dataframe()
            
    @staticmethod
    def tampilkan_dataframe():
        koneksi_db = Barang_CRUD.get_koneksi_db()
        sql = "SELECT * FROM barang"
        
        df = pd.read_sql(sql, con=koneksi_db)
        
        display(df)
    
    @staticmethod
    def tampilkan_satu_data(id_barang):
        koneksi_db = Barang_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()

        sql = """SELECT * FROM barang where id_barang=%s"""
        val = (id_barang, )
        cursor.execute(sql, val)

        record = cursor.fetchall()
        
        barang1 = Barang(record[0][0], record[0][1], record[0][2], record[0][3], record[0][4])
        return barang1
    
        """
        #print(record[0][0], record[0][1], record[0][2], record[0][3], record[0][4])
        for row in record:
            print("ID Barang = ", row[0], )
            print("Nama Barang = ", row[1])
            print("Kuantitas = ", row[2])
            print("Harga Beli  = ", row[3])
            print("Harga Jual  = ", row[4], "\n")
        """

# Test Barang CRUD

In [4]:
#barang = Barang_CRUD.tampilkan_satu_data(2)
#barang.tampilkan_data_barang()

#Barang_CRUD.tampilkan_dataframe()

#barang1 = Barang("","Mie Sedap Soto Madura", 125, 1000, 1500)
#Barang_CRUD(barang1).insert_data()

#barang1 = Barang("2","Mie Sedap Bakso", 125, 2000, 2500)
#Barang_CRUD(barang1).update_data()

#Barang_CRUD.delete_data(43)

# Pegawai CRUD

In [5]:
import mysql.connector
import pandas as pd

class Pegawai_CRUD:

    def __init__(self, pegawai):  
        self.id_pegawai = pegawai.id_pegawai
        self.nama_pegawai = pegawai.nama_pegawai
        self.no_hp = pegawai.no_hp   
        
        conn = None

    @staticmethod
    def get_koneksi_db():
        conn = mysql.connector.connect(host="localhost" ,
                                            user="root",
                                            password="",
                                            database="warung")
        if conn.is_connected():
            print("Berhasil terhubung ke database")
        
        return conn

    def insert_data(self):
        koneksi_db = Pegawai_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "INSERT INTO pegawai (nama_pegawai, no_hp) VALUES (%s, %s)"
        val = (self.nama_pegawai, self.no_hp)
        
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data ditambahkan".format(cursor.rowcount))
        Pegawai_CRUD.tampilkan_dataframe()
        
    def update_data(self):
        koneksi_db = Pegawai_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "UPDATE pegawai set nama_pegawai=%s, no_hp=%s WHERE id_pegawai=%s"
        val = (self.nama_pegawai, self.no_hp, self.id_pegawai)

        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data diupdate".format(cursor.rowcount))
        Pegawai_CRUD.tampilkan_dataframe()

    
    @staticmethod
    def delete_data(id_pegawai):
        koneksi_db = Pegawai_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "DELETE FROM pegawai WHERE id_pegawai=%s"
        val = (id_pegawai, )
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data dihapus".format(cursor.rowcount))
        Pegawai_CRUD.tampilkan_dataframe()
            
    @staticmethod
    def tampilkan_dataframe():
        koneksi_db = Pegawai_CRUD.get_koneksi_db()

        sql = "SELECT * FROM pegawai"
        
        df = pd.read_sql(sql, con=koneksi_db)
        
        display(df)
        
    @staticmethod
    def tampilkan_satu_data(id_pegawai):
        koneksi_db = Barang_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()

        sql = """SELECT * FROM pegawai where id_pegawai=%s"""
        val = (id_pegawai, )
        cursor.execute(sql, val)

        record = cursor.fetchall()
        
        pegawai = Pegawai(record[0][0], record[0][1], record[0][2])
        return pegawai
    
        """
        #print(record[0][0], record[0][1], record[0][2], record[0][3], record[0][4])
        for row in record:
            print("ID Barang = ", row[0], )
            print("Nama Barang = ", row[1])
            print("Kuantitas = ", row[2])
            print("Harga Beli  = ", row[3])
            print("Harga Jual  = ", row[4], "\n")
        """

# Test Pegawai CRUD

In [6]:
#Pegawai_CRUD.tampilkan_dataframe()

#pegawai1 = Pegawai_CRUD.tampilkan_satu_data(2)
#pegawai1.tampilkan_data_pegawai()

#pegawai1 = Pegawai("", "Hagoromo", "0812456789")
#Pegawai_CRUD(pegawai1).insert_data()

#pegawai1 = Pegawai("6", "Pegawai 3", "0812456789")
#Pegawai_CRUD(pegawai1).update_data()

#Pegawai_CRUD.delete_data(6)

# Pembelian CRUD

In [7]:
import mysql.connector
import pandas as pd

class Pembelian_CRUD:

    def __init__(self, pembelian):  
        
        self.kuantitas_beli = barang.kuantitas
        self.harga_beli = barang.harga_beli
        self.id_pembelian = pembelian.id_pembelian
        self.id_pegawai = pembelian.id_pegawai
        self.id_barang = pembelian.id_barang 
        self.waktu = pembelian.tanggal_pembelian
        self.kuantitas_beli = pembelian.kuantitas
        self.harga_beli = pembelian.harga_beli
        self.jumlah = pembelian.jumlah
        
        conn = None

    @staticmethod
    def get_koneksi_db():
        conn = mysql.connector.connect(host="localhost" ,
                                            user="root",
                                            password="",
                                            database="warung")
        if conn.is_connected():
            print("Berhasil terhubung ke database")
        
        return conn

    def insert_data(self):
        koneksi_db = Pembelian_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "INSERT INTO pembelian (id_pegawai, id_barang, kuantitas, harga_satuan, jumlah) VALUES (%s, %s, %s, %s, %s)"
        val = (self.id_pegawai, self.id_barang, self.kuantitas_beli, self.harga_beli, self.jumlah)
        
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data ditambahkan".format(cursor.rowcount))
        Pembelian_CRUD.tampilkan_dataframe()
        
    def update_data(self):
        koneksi_db = Pembelian_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "UPDATE pembelian set id_pegawai=%s, id_barang=%s, waktu=%s, kuantitas=%s, harga_satuan=%s, jumlah=%s WHERE id_pembelian=%s"
        val = (self.id_pegawai, self.id_barang, self.waktu, self.kuantitas_beli, self.harga_beli, self.jumlah, self.id_pembelian)

        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data diupdate".format(cursor.rowcount))
        Pembelian_CRUD.tampilkan_dataframe()

    
    def delete_data(self):
        koneksi_db = Pembelian_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "DELETE FROM pembelian WHERE id_pembelian=%s"
        val = (self.id_pembelian, )
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data dihapus".format(cursor.rowcount))
        Pembelian_CRUD.tampilkan_dataframe()
            
    @staticmethod
    def tampilkan_dataframe():
        koneksi_db = Pembelian_CRUD.get_koneksi_db()
        
        #ql = "SELECT * FROM pembelian"
        sql = "SELECT pembelian.*, barang.nama_barang, pegawai.nama_pegawai FROM `pembelian` LEFT JOIN barang ON pembelian.id_barang = barang.id_barang LEFT JOIN pegawai ON pembelian.id_pegawai = pegawai.id_pegawai"
        
        df = pd.read_sql(sql, con=koneksi_db)
        
        display(df)

# Test Pembelian CRUD

In [8]:
pegawai = Pegawai_CRUD.tampilkan_satu_data(1)

barang = Barang_CRUD.tampilkan_satu_data(20)

pembelian = Pembelian("", barang, pegawai, "4 Maret 2021")

Pembelian_CRUD(pembelian).insert_data()

Berhasil terhubung ke database
Berhasil terhubung ke database
==========Pembelian==========
Tanggal Pembelian :  4 Maret 2021
Kuantitas Beli :  125
============Data Barang============
ID Barang: 20
Nama Barang: Oskadon
Kuantitas: 125
Harga Beli: 1000
Harga Jual: 1500
============Data Pegawai============
ID Pegawai : 1
Nama Pegawai : Naruto
No HP : 123456789
Berhasil terhubung ke database
1 data ditambahkan
Berhasil terhubung ke database

,id_pembelian,id_pegawai,id_barang,waktu,kuantitas,harga_satuan,jumlah,nama_barang,nama_pegawai
0,8,2,2,2021-07-07 13:32:21,125,2000,250000,Mie Sedap Bakso,Sasuke
1,9,1,20,2021-07-07 13:32:41,125,1000,125000,Oskadon,Naruto
2,10,1,20,2021-07-07 13:37:06,125,1000,125000,Oskadon,Naruto
3,11,1,20,2021-07-08 13:07:15,125,1000,125000,Oskadon,Naruto

# Penjualan CRUD

In [9]:
import mysql.connector
import pandas as pd

class Penjualan_CRUD:

    def __init__(self, penjualan):                               
        self.id_penjualan = penjualan.id_penjualan
        self.id_pegawai = penjualan.id_pegawai
        self.id_barang = penjualan.id_barang 
        self.tanggal_penjualan = penjualan.tanggal_penjualan
        self.kuantitas_jual = penjualan.kuantitas_jual
        self.harga_jual = penjualan.harga_jual
        self.jumlah = penjualan.jumlah
        
        conn = None

    @staticmethod
    def get_koneksi_db():
        conn = mysql.connector.connect(host="localhost" ,
                                            user="root",
                                            password="",
                                            database="warung")
        if conn.is_connected():
            print("Berhasil terhubung ke database")
        
        return conn

    def insert_data(self):
        koneksi_db = Penjualan_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "INSERT INTO penjualan (id_pegawai, id_barang, kuantitas, harga_satuan, jumlah) VALUES (%s, %s, %s, %s, %s)"
        val = (self.id_pegawai, self.id_barang, self.kuantitas_jual, self.harga_jual, self.jumlah)
        
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data ditambahkan".format(cursor.rowcount))
        Penjualan_CRUD.tampilkan_dataframe()
        
    def update_data(self):
        koneksi_db = Penjualan_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "UPDATE penjualan set id_pegawai=%s, id_barang=%s, waktu=%s, kuantitas=%s, harga_satuan=%s, jumlah=%s WHERE id_penjualan=%s"
        val = (self.id_pegawai, self.id_barang, self.waktu, self.kuantitas_jual, self.harga_jual, self.jumlah, self.id_penjualan)

        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data diupdate".format(cursor.rowcount))
        Penjualan_CRUD.tampilkan_dataframe()

    
    def delete_data(self):
        koneksi_db = Penjualan_CRUD.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "DELETE FROM penjualan WHERE id_penjualan=%s"
        val = (self.id_pembelian, )
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data dihapus".format(cursor.rowcount))
        Penjualan_CRUD.tampilkan_dataframe()
            
    @staticmethod
    def tampilkan_dataframe():
        koneksi_db = Penjualan_CRUD.get_koneksi_db()
        
        #ql = "SELECT * FROM pembelian"
        sql = "SELECT penjualan.*, barang.nama_barang, pegawai.nama_pegawai FROM `penjualan` LEFT JOIN barang ON penjualan.id_barang = barang.id_barang LEFT JOIN pegawai ON penjualan.id_pegawai = pegawai.id_pegawai"
        
        df = pd.read_sql(sql, con=koneksi_db)
        
        display(df)

# Test Penjualan CRUD

In [10]:
pegawai = Pegawai_CRUD.tampilkan_satu_data(1)

barang = Barang_CRUD.tampilkan_satu_data(21)

penjualan = Penjualan("", barang, pegawai, "4 Maret 2021", 10)

Penjualan_CRUD(penjualan).insert_data()

Berhasil terhubung ke database
Berhasil terhubung ke database
==========Penjualan==========
waktu :  4 Maret 2021
Kuantitas jual :  10
Harga jual :  1500
Jumlah :  15000
============Data Barang============
ID Barang: 21
Nama Barang: Oskadon
Kuantitas: 125
Harga Beli: 1000
Harga Jual: 1500
============Data Pegawai============
ID Pegawai : 1
Nama Pegawai : Naruto
No HP : 123456789
Berhasil terhubung ke database
1 data ditambahkan
Berhasil terhubung ke database

,id_penjualan,id_pegawai,id_barang,waktu,kuantitas,harga_satuan,jumlah,nama_barang,nama_pegawai
0,1,2,10,2021-07-06 09:03:15,12,1000,12000,Bango 750 mL,Sasuke
1,2,1,20,2021-07-07 14:38:42,10,1500,15000,Oskadon,Naruto
2,3,1,2,2021-07-07 14:38:58,10,2500,25000,Mie Sedap Bakso,Naruto
3,4,1,21,2021-07-07 14:39:07,10,1500,15000,Oskadon,Naruto
4,5,1,21,2021-07-08 13:07:18,10,1500,15000,Oskadon,Naruto