# Capain Praktikum 7b

Diharapkan mahasiswa/i setelah mengikuti praktikum 5 - PBO, mampu memahami & mengimplementasikan :

1. Static Method MySQL
2. DataFrame Pandas MySQL

Referensi :
1. https://realpython.com/instance-class-and-static-methods-demystified/
2. https://www.geeksforgeeks.org/class-method-vs-static-method-python/
3. https://stackoverflow.com/questions/37730243/importing-data-from-a-mysql-database-into-a-pandas-data-frame-including-column-n/37730334

# Library

!pip install mysql-connector

# Barang Service

In [13]:
import mysql.connector
import pandas as pd

class Barang_Service:

    def __init__(self, barang):  
        self.id_barang = barang.id_barang
        self.nama_barang = barang.nama_barang
        self.kuantitas = barang.kuantitas
        self.harga_beli = barang.harga_beli
        self.harga_jual = barang.harga_jual        
        
        conn = None

    @staticmethod
    def get_koneksi_db():
        conn = mysql.connector.connect(host="localhost" ,
                                            user="root",
                                            password="",
                                            database="warung")
        if conn.is_connected():
            print("Berhasil terhubung ke database")
        
        return conn

    def insert_data(self):
        koneksi_db = Barang_Service.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "INSERT INTO barang (nama_barang, kuantitas, harga_beli, harga_jual) VALUES (%s, %s, %s, %s)"
        val = (self.nama_barang, self.kuantitas, self.harga_beli, self.harga_jual)
        
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data ditambahkan".format(cursor.rowcount))
        Barang_Service.tampilkan_data()
        
    def update_data(self):
        koneksi_db = Barang_Service.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "UPDATE barang set nama_barang=%s, kuantitas=%s, harga_beli=%s, harga_jual=%s WHERE id_barang=%s"
        val = (self.nama_barang, self.kuantitas, self.harga_beli, self.harga_jual, self.id_barang)

        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data diupdate".format(cursor.rowcount))
        Barang_Service.tampilkan_data()

    
    def delete_data(self, id_barang):
        koneksi_db = self.get_koneksi_db()
        cursor = koneksi_db.cursor()
        
        sql = "DELETE FROM barang WHERE id_barang=%s"
        val = (id_barang, )
        cursor.execute(sql, val)

        koneksi_db.commit()

        print("{} data dihapus".format(cursor.rowcount))
        Barang_Service.tampilkan_data()
    
    @staticmethod
    def tampilkan_data():
        koneksi_db = Barang_Service.get_koneksi_db()
        cursor = koneksi_db.cursor()

        sql = "SELECT * FROM barang"
        cursor.execute(sql)

        results = cursor.fetchall()

        for data in results:
            print(data)
            
    @staticmethod
    def tampilkan_dataframe():
        koneksi_db = Barang_Service.get_koneksi_db()
        cursor = koneksi_db.cursor()

        sql = "SELECT * FROM barang"
        
        df = pd.read_sql(sql, con=koneksi_db)
        
        display(df)


Barang_Service.tampilkan_dataframe()

Berhasil terhubung ke database

    id_barang                 nama_barang  kuantitas  harga_beli  harga_jual
0           2  Mie Sedap Rendang Istimewa          1        2000        2500
1           4      Mie Sedap Ayam Spesial        100        2000        2500
2           6              Mie Sedap Soto        100        2000        2500
3           7              Mie Sedap Soto        100        2000        2500
4           8              Mie Sedap Soto        100        2000        2500
5           9              Mie Sedap Soto        100        2000        2500
6          10                Bango 750 mL        125        1000        1500
7          11              Mie Sedap Soto        100        2000        2500
8          12              Mie Sedap Soto        100        2000        2500
9          16              Mie Sedap Soto        100        2000        2500
10         17                     Oskadon        125        1000        1500
11         19                     Oskadon        125        1000        1500
12         20                     Oskadon        125        1000        1500
13         21                     Oskadon        125        1000        1500
14         22                     Oskadon        125        1000        1500
15         23        Wipol Lantai 1 Liter        125        1000        1500
16         24                     Oskadon        125        1000        1500
17         25                     Oskadon        125        1000        1500
18         26             Mie Sedap Rawon        125        1000        1500
19         27                Bango 750 mL        125        1000        1500
20         28       Mie Sedap Soto Madura        125        1000        1500
21         29       Mie Sedap Soto Madura        125        1000        1500
22         30       Mie Sedap Soto Madura        125        1000        1500
23         31       Mie Sedap Soto Madura        125        1000        1500
24         32       Mie Sedap Soto Madura        125        1000        1500
25         33       Mie Sedap Soto Madura        125        1000        1500
26         34       Mie Sedap Soto Madura        125        1000        1500
27         35       Mie Sedap Soto Madura        125        1000        1500

# Class Barang

In [2]:
class Barang:
    def __init__(self, id_barang, nama_barang, kuantitas, harga_beli, harga_jual):        
        self.id_barang = id_barang
        self.nama_barang = nama_barang
        self.kuantitas = kuantitas
        self.harga_beli = harga_beli
        self.harga_jual = harga_jual
        
        print("Nama Barang:", self.nama_barang)
        print("Kuantitas:", self.kuantitas)
        print("Harga Beli:", self.harga_beli)
        print("Harga Jual:", self.harga_jual)
        print()
        
        obj = Barang_Service(self)
    
    def get_nama_barang(self):
        return nama_barang
    
    def get_kuantitas(self):
        return nama_barang
    
    def get_harga_beli(self):
        return nama_barang
    
    def get_harga_jual(self):
        return nama_barang

barang1 = Barang("", "Oskadon", 125, 1000, 1500)

Nama Barang: Oskadon
Kuantitas: 125
Harga Beli: 1000
Harga Jual: 1500

# Tampilkan Data

In [3]:
Barang_Service.tampilkan_data()

Berhasil terhubung ke database
(2, 'Mie Sedap Rendang Istimewa', 1, 2000, 2500)
(4, 'Mie Sedap Ayam Spesial', 100, 2000, 2500)
(6, 'Mie Sedap Soto', 100, 2000, 2500)
(7, 'Mie Sedap Soto', 100, 2000, 2500)
(8, 'Mie Sedap Soto', 100, 2000, 2500)
(9, 'Mie Sedap Soto', 100, 2000, 2500)
(10, 'Bango 750 mL', 125, 1000, 1500)
(11, 'Mie Sedap Soto', 100, 2000, 2500)
(12, 'Mie Sedap Soto', 100, 2000, 2500)
(16, 'Mie Sedap Soto', 100, 2000, 2500)
(17, 'Oskadon', 125, 1000, 1500)
(19, 'Oskadon', 125, 1000, 1500)
(20, 'Oskadon', 125, 1000, 1500)
(21, 'Oskadon', 125, 1000, 1500)
(22, 'Oskadon', 125, 1000, 1500)
(23, 'Wipol Lantai 1 Liter', 125, 1000, 1500)
(24, 'Oskadon', 125, 1000, 1500)
(25, 'Oskadon', 125, 1000, 1500)
(26, 'Mie Sedap Rawon', 125, 1000, 1500)
(27, 'Bango 750 mL', 125, 1000, 1500)
(28, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(29, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(30, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(31, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(32, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(33, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(34, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(35, 'Mie Sedap Soto Madura', 125, 1000, 1500)

# Insert Data

In [4]:
print("==========Insert Data===========")
barang1 = Barang("","Mie Sedap Soto Madura", 125, 1000, 1500)
Barang_Service(barang1).insert_data()

==========Insert Data===========
Nama Barang: Mie Sedap Soto Madura
Kuantitas: 125
Harga Beli: 1000
Harga Jual: 1500

Berhasil terhubung ke database
1 data ditambahkan
Berhasil terhubung ke database
(2, 'Mie Sedap Rendang Istimewa', 1, 2000, 2500)
(4, 'Mie Sedap Ayam Spesial', 100, 2000, 2500)
(6, 'Mie Sedap Soto', 100, 2000, 2500)
(7, 'Mie Sedap Soto', 100, 2000, 2500)
(8, 'Mie Sedap Soto', 100, 2000, 2500)
(9, 'Mie Sedap Soto', 100, 2000, 2500)
(10, 'Bango 750 mL', 125, 1000, 1500)
(11, 'Mie Sedap Soto', 100, 2000, 2500)
(12, 'Mie Sedap Soto', 100, 2000, 2500)
(16, 'Mie Sedap Soto', 100, 2000, 2500)
(17, 'Oskadon', 125, 1000, 1500)
(19, 'Oskadon', 125, 1000, 1500)
(20, 'Oskadon', 125, 1000, 1500)
(21, 'Oskadon', 125, 1000, 1500)
(22, 'Oskadon', 125, 1000, 1500)
(23, 'Wipol Lantai 1 Liter', 125, 1000, 1500)
(24, 'Oskadon', 125, 1000, 1500)
(25, 'Oskadon', 125, 1000, 1500)
(26, 'Mie Sedap Rawon', 125, 1000, 1500)
(27, 'Bango 750 mL', 125, 1000, 1500)
(28, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(29, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(30, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(31, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(32, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(33, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(34, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(35, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(36, 'Mie Sedap Soto Madura', 125, 1000, 1500)

# Update Data

In [5]:
print("==========Update Data===========")
barang1 = Barang("10","Bango 750 mL", 125, 1000, 1500)
Barang_Service(barang1).update_data()

==========Update Data===========
Nama Barang: Bango 750 mL
Kuantitas: 125
Harga Beli: 1000
Harga Jual: 1500

Berhasil terhubung ke database
0 data diupdate
Berhasil terhubung ke database
(2, 'Mie Sedap Rendang Istimewa', 1, 2000, 2500)
(4, 'Mie Sedap Ayam Spesial', 100, 2000, 2500)
(6, 'Mie Sedap Soto', 100, 2000, 2500)
(7, 'Mie Sedap Soto', 100, 2000, 2500)
(8, 'Mie Sedap Soto', 100, 2000, 2500)
(9, 'Mie Sedap Soto', 100, 2000, 2500)
(10, 'Bango 750 mL', 125, 1000, 1500)
(11, 'Mie Sedap Soto', 100, 2000, 2500)
(12, 'Mie Sedap Soto', 100, 2000, 2500)
(16, 'Mie Sedap Soto', 100, 2000, 2500)
(17, 'Oskadon', 125, 1000, 1500)
(19, 'Oskadon', 125, 1000, 1500)
(20, 'Oskadon', 125, 1000, 1500)
(21, 'Oskadon', 125, 1000, 1500)
(22, 'Oskadon', 125, 1000, 1500)
(23, 'Wipol Lantai 1 Liter', 125, 1000, 1500)
(24, 'Oskadon', 125, 1000, 1500)
(25, 'Oskadon', 125, 1000, 1500)
(26, 'Mie Sedap Rawon', 125, 1000, 1500)
(27, 'Bango 750 mL', 125, 1000, 1500)
(28, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(29, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(30, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(31, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(32, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(33, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(34, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(35, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(36, 'Mie Sedap Soto Madura', 125, 1000, 1500)

# Hapus Data

In [6]:
print("==========Hapus Data===========")
Barang_Service(barang1).delete_data(36)

==========Hapus Data===========
Berhasil terhubung ke database
1 data dihapus
Berhasil terhubung ke database
(2, 'Mie Sedap Rendang Istimewa', 1, 2000, 2500)
(4, 'Mie Sedap Ayam Spesial', 100, 2000, 2500)
(6, 'Mie Sedap Soto', 100, 2000, 2500)
(7, 'Mie Sedap Soto', 100, 2000, 2500)
(8, 'Mie Sedap Soto', 100, 2000, 2500)
(9, 'Mie Sedap Soto', 100, 2000, 2500)
(10, 'Bango 750 mL', 125, 1000, 1500)
(11, 'Mie Sedap Soto', 100, 2000, 2500)
(12, 'Mie Sedap Soto', 100, 2000, 2500)
(16, 'Mie Sedap Soto', 100, 2000, 2500)
(17, 'Oskadon', 125, 1000, 1500)
(19, 'Oskadon', 125, 1000, 1500)
(20, 'Oskadon', 125, 1000, 1500)
(21, 'Oskadon', 125, 1000, 1500)
(22, 'Oskadon', 125, 1000, 1500)
(23, 'Wipol Lantai 1 Liter', 125, 1000, 1500)
(24, 'Oskadon', 125, 1000, 1500)
(25, 'Oskadon', 125, 1000, 1500)
(26, 'Mie Sedap Rawon', 125, 1000, 1500)
(27, 'Bango 750 mL', 125, 1000, 1500)
(28, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(29, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(30, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(31, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(32, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(33, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(34, 'Mie Sedap Soto Madura', 125, 1000, 1500)
(35, 'Mie Sedap Soto Madura', 125, 1000, 1500)